SRR5412144	female_Brain-1
SRR5412145	female_Brain-2
SRR5412146	female_Brain-3
SRR5412147	male_Brain-1
SRR5412148	male_Brain-2
SRR5412149	male_Brain-3
SRR5412150	female_Heart-1
SRR5412151	female_Heart-2
SRR5412152	female_Heart-3
SRR5412153	male_Heart-1
SRR5412154	male_Heart-2
SRR5412155	male_Heart-3
SRR5412156	female_Kidney-1
SRR5412157	female_Kidney-2
SRR5412158	female_Kidney-3
SRR5412159	male_Kidney-1
SRR5412160	male_Kidney-2
SRR5412161	male_Kidney-3
SRR5412162	female_Liver-1
SRR5412163	female_Liver-2
SRR5412164	female_Liver-3
SRR5412165	male_Liver-1
SRR5412166	male_Liver-2
SRR5412167	male_Liver-3
SRR5412168	female_Ovary-1
SRR5412169	female_Ovary-2
SRR5412170	female_Ovary-3
SRR5412171	male_Testis-1
SRR5412172	male_Testis-2
SRR5412173	male_Testis-3
