#-----Location of Executables Used by MAKER/EVALUATOR

makeblastdb=/opt/sw/x86_64/glibc-2.17/ivybridge-ep/RMBlast/2.2.28/intel/16/openmpi/1.10.2/python/2.7/boost/1.53.0/bin/makeblastdb #location of NCBI+ makeblastdb executable
blastn=/opt/sw/x86_64/glibc-2.17/ivybridge-ep/RMBlast/2.2.28/intel/16/openmpi/1.10.2/python/2.7/boost/1.53.0/bin/blastn #location of NCBI+ blastn executable
blastx=/opt/sw/x86_64/glibc-2.17/ivybridge-ep/RMBlast/2.2.28/intel/16/openmpi/1.10.2/python/2.7/boost/1.53.0/bin/blastx #location of NCBI+ blastx executable
tblastx=/opt/sw/x86_64/glibc-2.17/ivybridge-ep/RMBlast/2.2.28/intel/16/openmpi/1.10.2/python/2.7/boost/1.53.0/bin/tblastx #location of NCBI+ tblastx executable
formatdb= #location of NCBI formatdb executable
blastall= #location of NCBI blastall executable
xdformat= #location of WUBLAST xdformat executable
blasta= #location of WUBLAST blasta executable
RepeatMasker=/opt/sw/x86_64/glibc-2.17/ivybridge-ep/repeatmasker/4.0.7/intel/16/openmpi/1.10.2/trf/4.0.9/python/2.7/boost/1.53.0/RMBlast/2.2.28/bin/RepeatMasker #location of RepeatMasker executable
exonerate=/opt/sw/x86_64/glibc-2.17/ivybridge-ep/exonerate/2.2.0/intel/16/bin/exonerate #location of exonerate executable


#-----Ab-initio Gene Prediction Algorithms
snap=/opt/sw/x86_64/glibc-2.17/ivybridge-ep/snap/2013.11.29/intel/16/bin/snap #location of snap executable
gmhmme3= #location of eukaryotic genemark executable
gmhmmp= #location of prokaryotic genemark executable
augustus=/opt/sw/x86_64/glibc-2.17/ivybridge-ep/augustus/3.2.3/intel/16/bamtools/2.4.1/bin/augustus #location of augustus executable
fgenesh= #location of fgenesh executable
tRNAscan-SE=  #location of trnascan executable
snoscan= #location of snoscan executable


#-----Other Algorithms
probuild= #location of probuild executable (required for genemark)
